<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5990c80e-e03d-4d05-965b-49daa99fee2f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>D:\cubridsvn\adodotnet\branches\RB-9.1.0-p1\Documentation\</OutputPath>
    <HtmlHelpName>CUBRID ADO.NET Driver</HtmlHelpName>
    <Language>en-US</Language>
    <RootNamespaceTitle>CUBRID.Data.CUBRIDClient</RootNamespaceTitle>
    <IncludeFavorites>True</IncludeFavorites>
    <HelpFileVersion>9.0.0.0</HelpFileVersion>
    <ProductTitle>CUBRID ADO.NET Driver</ProductTitle>
    <VendorName>www.cubrid.org</VendorName>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ProjectSummary>CUBRID ADO.NET Driver - 9.1.0</ProjectSummary>
    <CopyrightText>All rights reserved</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <HelpTitle>CUBRID ADO.NET Driver - 9.1.0</HelpTitle>
    <FooterText>Last updated - April 2013</FooterText>
    <HelpAttributes />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Code\Src\bin\Release\CUBRID.Data.dll" />
<DocumentationSource sourceFile="..\..\Code\Src\bin\Release\CUBRID.Data.xml" /></DocumentationSources>
    <HeaderText>CUBRID ADO.NET Driver - 9.1.0</HeaderText>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <KeepLogFile>True</KeepLogFile>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ApiFilter />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath>C:\Program Files (x86)\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <WorkingPath />
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <CopyrightHref>www.cubrid.org</CopyrightHref>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>